[Unit]
Description=Jetson #2 Frying AI Monitoring System
After=network.target sensing-camera.service
Wants=sensing-camera.service

[Service]
Type=simple
User=hr_dku_002
WorkingDirectory=/home/hr_dku_002/jetson-food-ai/jetson2_frying_ai
Environment="DISPLAY=:0"
Environment="XAUTHORITY=/home/hr_dku_002/.Xauthority"
Environment="PYTHONUNBUFFERED=1"
ExecStart=/usr/bin/python3 /home/hr_dku_002/jetson-food-ai/jetson2_frying_ai/JETSON2_INTEGRATED.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
